# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
asgiref=3.2.10=py_0
blas=1.0=mkl
boost=1.67.0=py37_4
brotlipy=0.7.0=py37h7b6447c_1000
bzip2=1.0.8=h7b6447c_0
ca-certificates=2020.10.14=0
certifi=2020.6.20=py37_0
cffi=1.14.3=py37he30daa8_0
chardet=3.0.4=py37_1003
cloog=0.18.0=0
cmake=3.14.0=h52cb24c_0
conda=4.9.0=py37_0
conda-package-handling=1.6.1=py37h7b6447c_0
cryptography=2.9.2=py37h1ba5d50_0
cycler=0.10.0=py37_0
dbus=1.13.16=hb2f20db_0
django=3.0.5=py37hc8dfbb8_0
et_xmlfile=1.0.1=py_1001
expat=2.2.9=he6710b0_2
fontconfig=2.13.0=h9420a91_0
freetype=2.10.4=h5ab3b9f_0
gcc-5=5.2.0=1
glib=2.66.1=h92f7085_0
gmp=6.1.2=h6c8ec71_1
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb31296c_0
htslib=1.3=0
icu=58.2=he6710b0_3
idna=2.10=py_0
intel-openmp=2020.1=217
isl=0.12.2=0
jdcal=1.4.1=py_0
jpeg=9b=h024ee3a_2
kiwisolver=1.2.0=py37hfd86e86_0
krb5=1.18.2=h173b8e3_0
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
libboost=1.67.0=h46d08c1_4
libcurl=7.71.0=h20c2e04_0
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libssh2=1.9.0=h1ba5d50_1
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
libuuid=1.0.3=h1bed415_2
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
lz4-c=1.9.2=heb0550a_3
matplotlib=3.3.2=0
matplotlib-base=3.3.2=py37h817c723_0
mkl=2020.1=217
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.1.0=py37h23d657b_0
mkl_random=1.1.1=py37h0573a6f_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
ncurses=6.2=he6710b0_1
numpy=1.18.5=py37ha1c710e_0
numpy-base=1.18.5=py37hde5b4d6_0
olefile=0.46=py37_0
openpyxl=3.0.5=py_0
openssl=1.1.1h=h7b6447c_0
pandas=1.1.1=py37he6710b0_0
pcre=8.44=he6710b0_0
pillow=8.0.0=py37h9a89aac_0
pip=20.1.1=py37_1
py-boost=1.67.0=py37h04863e7_4
pycosat=0.6.3=py37h7b6447c_0
pycparser=2.20=py_2
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=py_0
pyqt=5.9.2=py37h05f1152_2
pysocks=1.7.1=py37_1
python=3.7.6=h0371630_2
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
pytz=2020.1=py_0
qt=5.9.7=h5867ecd_1
readline=7.0=h7b6447c_5
requests=2.24.0=py_0
rhash=1.3.8=h1ba5d50_0
ruamel_yaml=0.15.87=py37h7b6447c_1
setuptools=49.1.0=py37_0
sip=4.19.8=py37hf484d3e_0
six=1.15.0=py_0
sqlite=3.32.3=h62c20be_0
sqlparse=0.3.1=py_0
tk=8.6.10=hbc83047_0
tornado=6.0.4=py37h7b6447c_1
tqdm=4.47.0=py_0
urllib3=1.25.9=py_0
wheel=0.34.2=py37_0
xlrd=1.2.0=py37_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
